body {
    font-weight: 300;
    margin: 140px 0 0;
    @media (min-width: 640px) {
        margin-top: 70px;
    }
}

footer {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 30px;

    .footer-links {
        a.links {
            transition: all .2s;
            border: 0px solid transparent;
            padding-bottom: 4px;
            margin-left: 10px;
            &:first-child {
                margin-left: 0;
            }

            &:hover {
                text-decoration: none;
                border-bottom: 1px solid @global-link-hover-color;
                padding-bottom: 2px;
            }
        }
        a.badge {
            &:first-child {
                margin-left: 10px;
            }
        }
    }

    @media (min-width: 640px) {
        text-align: left;
        .footer-links {
            text-align: right;
            .pull-right();
        }
    }
}

.app {
    &--result {
        min-height: ~"calc(100vh - 140px - 90px)";
        @media (min-width: 640px) {
            min-height: ~"calc(100vh - 70px - 90px)";
        }
    }
}
